version: '3'
services:
  depolitics_nginx:
    image: nginx:latest
    container_name: ng01
    ports:
      - "8000:8000"
    volumes:
      - ./src:/src
      - ./config/nginx:/etc/nginx/conf.d
    depends_on:
      - depolitics.org
  depolitics.org:
    build: .
    container_name: dg01
    command: bash -c "python manage.py makemigrations && python manage.py migrate && gunicorn mydjango.wsgi -b 0.0.0.0:8000"
    depends_on:
      - depolitics_db
    volumes:
      - ./src:/src
    expose:
      - "8000"

  depolitics_db:
    image: postgres:latest
    container_name: ps01
